# SpringREST

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd0e6a15578ad23896d7e29c2ce6f674/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/restfulspring/app/ws/: RestfulWebAppApplication.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/restfulspring/app/ws/exceptions/: AppExceptionsAHandler.java  UserServiceException.java
src/main/java/com/restfulspring/app/ws/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/restfulspring/app/ws/io/repositories/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/restfulspring/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/restfulspring/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/restfulspring/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/restfulspring/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/restfulspring/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/restfulspring/app/ws/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/restfulspring/app/ws/ui/model/request/: AddressRequestModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/restfulspring/app/ws/ui/model/response/: AddressesRest.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/restfulspring/app/ws/: RestfulWebAppApplicationTests.java
src/test/java/com/restfulspring/app/ws/service/impl/: UserServiceImplTest.java
