spring.datasource.username=udara
spring.datasource.password=udara
spring.datasource.url=jdbc:mysql://localhost:3306/web_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = asdf1234

server.servlet.context-path= /restful-web-app

